# PredmetProjekat

PredmetProjekat.BE/: PredmetProjekat.BE.sln
PredmetProjekat.BE/PredmetProjekat.Common/: PredmetProjekat.Common.csproj
PredmetProjekat.BE/PredmetProjekat.Common/AutoMapper/: MappingProfile.cs
PredmetProjekat.BE/PredmetProjekat.Common/Constants/: Constants.cs
PredmetProjekat.BE/PredmetProjekat.Common/Dtos/: AccountDto.cs  AccountDtoId.cs  ArtikalDto.cs  BrandDto.cs  BrandDtoId.cs  CategoryDto.cs  CategoryDtoId.cs  EmployeeDto.cs  LineItem.cs  LoginDto.cs  ManagerDto.cs  ProductDto.cs  ProductDtoId.cs  Quantity.cs  ReceiptDto.cs  RegisterDto.cs  RegisterDtoId.cs  SaleDto.cs  StockedProductDto.cs  StockedProductDtoId.cs  UserDto.cs  UserDtoId.cs
PredmetProjekat.BE/PredmetProjekat.Common/Dtos/IdentityDtos/: LoginDto.cs  RegistrationDto.cs
PredmetProjekat.BE/PredmetProjekat.Common/Dtos/ProductDtos/: AttributeDto.cs  AttributeValueDto.cs  FilterParams.cs  FilterSearchDto.cs  OptionParams.cs  PriceDto.cs  ProductDto.cs  ProductTypeDto.cs  ProductTypeDtoId.cs  Quantity.cs  QuantityDto.cs  SoldProductDto.cs  StockedProductDto.cs
PredmetProjekat.BE/PredmetProjekat.Common/Dtos/UserDtos/: EmployeeDto.cs  ManagerDto.cs  UserDto.cs
PredmetProjekat.BE/PredmetProjekat.Common/Enums/: UserRole.cs
PredmetProjekat.BE/PredmetProjekat.Common/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAdminRepository.cs  IAdminService.cs  IAuthManager.cs  IBrandRepository.cs  IBrandService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IRegisterRepository.cs  IRegisterService.cs  IUnitOfWork.cs  IUserService.cs
PredmetProjekat.BE/PredmetProjekat.Common/Interfaces/IRepository/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  (+5 more)
PredmetProjekat.BE/PredmetProjekat.Models/: PredmetProjekat.Models.csproj
PredmetProjekat.BE/PredmetProjekat.Models/Models/: Account.cs  Admin.cs  AttributeValue.cs  Brand.cs  Category.cs  Employee.cs  Product.cs  ProductAttribute.cs  ProductSex.cs  ProductType.cs  Receipt.cs  Register.cs  SoldProduct.cs
PredmetProjekat.BE/PredmetProjekat.Repositories/: PredmetProjekat.Repositories.csproj
PredmetProjekat.BE/PredmetProjekat.Repositories/Context/: StoreContext.cs
PredmetProjekat.BE/PredmetProjekat.Repositories/Context/Configuration/: RoleConfiguration.cs
PredmetProjekat.BE/PredmetProjekat.Repositories/Extensions/: ServiceExtension.cs
PredmetProjekat.BE/PredmetProjekat.Repositories/Migrations/: 20230122183023_InitialCreate.Designer.cs  20230122183023_InitialCreate.cs  20230122195445_Product-update.Designer.cs  20230122195445_Product-update.cs  20230122221848_Register-added.Designer.cs  20230122221848_Register-added.cs  20230122223308_Register-updated.Designer.cs  20230122223308_Register-updated.cs  20230122235912_Admin-added.Designer.cs  20230122235912_Admin-added.cs  20230123000249_Admin-updated.Designer.cs  20230123000249_Admin-updated.cs  20230123004258_Admin-updated2.Designer.cs  20230123004258_Admin-updated2.cs  20230123004329_Admin-updated3.Designer.cs  20230123004329_Admin-updated3.cs  20230129200552_Employee-updated.Designer.cs  20230129200552_Employee-updated.cs  20230129201050_Employee-updated2.Designer.cs  20230129201050_Employee-updated2.cs  20230129204652_Employee-updated3.Designer.cs  20230129204652_Employee-updated3.cs  20230415095317_EmployeeChange.Designer.cs  20230415095317_EmployeeChange.cs  20230415095821_EmployeeChange2.Designer.cs  20230415095821_EmployeeChange2.cs  20230425160152_inital-migration.Designer.cs  20230425160152_inital-migration.cs  20230514211058_Added-Roles.Designer.cs  20230514211058_Added-Roles.cs  20230723195152_product-update.Designer.cs  20230723195152_product-update.cs  20230730170849_manager-relation-created.Designer.cs  20230730170849_manager-relation-created.cs  20230806173225_receipt-entity-created.Designer.cs  20230806173225_receipt-entity-created.cs  20230806175859_receipt-updated.Designer.cs  20230806175859_receipt-updated.cs  20231002195649_logical-delete.Designer.cs  20231002195649_logical-delete.cs  (+21 more)
PredmetProjekat.BE/PredmetProjekat.Repositories/Repositories/: AdminRepository.cs  BrandRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ReceiptRepository.cs  RegisterRepository.cs  SoldProductRepository.cs
PredmetProjekat.BE/PredmetProjekat.Repositories/UnitOfWork/: UnitOfWork.cs
PredmetProjekat.BE/PredmetProjekat.Services/: PredmetProjekat.Services.csproj
PredmetProjekat.BE/PredmetProjekat.Services/Services/: AdminService.cs  AuthManager.cs  BrandService.cs  CategoryService.cs  DocumentService.cs  EmployeeService.cs  ProductService.cs  ProductTypeService.cs  RegisterService.cs  SaleService.cs  UserService.cs
PredmetProjekat.BE/PredmetProjekat.Services/Services/AccountServices/: AccountService.cs  AuthManager.cs
PredmetProjekat.BE/PredmetProjekat.WebApi/: PredmetProjekat.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PredmetProjekat.BE/PredmetProjekat.WebApi/Controllers/: AccountController.cs  AdminController.cs  ArtikalController.cs  BrandController.cs  CategoryController.cs  EmployeeController.cs  ProductController.cs  ProductTypeController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
PredmetProjekat.BE/PredmetProjekat.WebApi/Extensions/: ServiceExtension.cs
PredmetProjekat.BE/PredmetProjekat.WebApi/Helpers/: ErrorResponse.cs
PredmetProjekat.BE/PredmetProjekat.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PredmetProjekat.BE/PredmetProjekat.WebApi/Pages/Shared/: _Layout.cshtml
PredmetProjekat.BE/PredmetProjekat.WebApi/Properties/: launchSettings.json
PredmetProjekat.FE/predmet-projekat/: package-lock.json  package.json
PredmetProjekat.FE/predmet-projekat/public/: index.html
PredmetProjekat.FE/predmet-projekat/src/: App.css  App.js  index.js
(+54 files in other folders)
